### APPLICATION #############################################################
spring.application.name=shop
spring.main.banner-mode=off
spring.main.log-startup-info=false
server.port=8080
server.servlet.context-path=/
### DATABASE ################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=LOCAL
spring.datasource.password=LOCAL
spring.flyway.enabled=true